<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table {
        width: 500px;
        margin-left: 275px;
        border-spacing: 0px;
        border: 2px solid;
    }
    tr:nth-child(even) td:nth-child(odd){
        background-color: black;
    }
    tr:nth-child(odd) td:nth-child(even){
        background-color: black;
    }
    tr:nth-child(1){
        background-color: orange !important;
    }
    td:nth-child(1){
        background-color: orange !important;
        text-align: center;
    }
 .a{
    height: 50px;
 }
 .b{
     background-color: orange !important;
 }
</style>
<body>
<table>
    <tr class="a">
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th class="b"></th>
    </tr>
    <tr class="a">
        <td>A</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="b"></td>
    </tr>
    <tr class="a">
        <td>B</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="b"></td>
    </tr>
    <tr class="a">
        <td>C</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="b"></td>
    </tr>
    <tr class="a">
        <td>D</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="b"></td>
    </tr>
    <tr class="a">
        <td>E</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="b"></td>
    </tr>
    <tr class="a">
        <td>F</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="b"></td>
    </tr>
    <tr class="a">
        <td>G</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="b"></td>
    </tr>
    <tr class="a">
        <td>H</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="b"></td>
        </tr>
    <tr>
        <td class="b"></td>
        <td class="b"></td>
        <td class="b"></td>
        <td class="b"></td>
        <td class="b"></td>
        <td class="b"></td>
        <td class="b"></td>
        <td class="b"></td>
        <td class="b"></td>
        <td class="b"></td>
    </tr>
</table>
</body>
</html>